{
  "name": "codex-telegram-bridge",
  "version": "0.7.2",
  "description": "Telegram bridge for Codex backed by codex app-server.",
  "author": {
    "name": "Perma Evidence",
    "url": "https://github.com/permaevidence"
  },
  "homepage": "https://github.com/permaevidence/codex-plugins",
  "repository": "https://github.com/permaevidence/codex-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "telegram",
    "app-server",
    "remote"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Telegram Bridge",
    "shortDescription": "Run Codex through Telegram using the local app-server.",
    "longDescription": "Maps Telegram chats to Codex app-server threads, supports unattended approvals, voice transcription, reminders, read-only Gmail IMAP notices, official Google app workflows, inbound photo/document downloads, Telegram action tools with attachment download/send support, and local access-control helpers.",
    "developerName": "Perma Evidence",
    "category": "Integrations",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/permaevidence/codex-plugins",
    "defaultPrompt": [
      "If the user is interacting through Telegram, inbound messages may arrive wrapped as <channel source=\"telegram\" ...>. If the tag includes image_path or file_path, read that local file. If it includes attachment_file_id but no local path, use the bundled download_attachment MCP tool to fetch the file before relying on it.",
      "Use the bundled telegram-actions MCP tools for progress updates, replies, attachments, message edits, and reactions when helpful."
    ]
  }
}
