{
  "name": "codex-long-term-memory",
  "version": "0.3.1",
  "description": "Cross-thread conversation memory for Codex using hooks, AGENTS.md transport, and model-backed summaries.",
  "author": {
    "name": "Perma Evidence",
    "url": "https://github.com/permaevidence"
  },
  "homepage": "https://github.com/permaevidence/codex-plugins",
  "repository": "https://github.com/permaevidence/codex-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "hooks",
    "history"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Long-Term Memory",
    "shortDescription": "Install and manage Codex hook-based conversation memory.",
    "longDescription": "Adds Codex hooks that log prompts, replies, and file context into local history, compacts history hierarchically, refreshes summaries in the background when model calls fail, and injects cross-thread context through hooks or a marked AGENTS.md block.",
    "developerName": "Perma Evidence",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/permaevidence/codex-plugins",
    "defaultPrompt": [
      "Install Codex long-term memory hooks.",
      "Check my memory plugin status.",
      "Refresh the AGENTS.md memory block."
    ]
  }
}
